NODE_ENV=development
MONGO_PORT =3000
DATABASE=mongodb+srv://vodKA:<password>@cluster0.ykhst.mongodb.net/MUJ?retryWrites=true&w=majority
DATABASE_PASSWORD=9xW7z3Tdd7qhGwgo
MONGO_USERNAME=vodKA
MONGO_PASSWORD=9xW7z3Tdd7qhGwgo
MONGO_DB=MUJ