
MONGO_PORT =27017

MONGO_USERNAME=vodKA
MONGO_PASSWORD=9xW7z3Tdd7qhGwgo
MONGO_DB=MUJ

JWT_SECRET= hArsh@1971RNPYGY
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=04c3cf049cd7f3
EMAIL_PASSWORD=14a4c0c910f1d5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
